# bntm-android

./: .travis.yml  CHANGELOG.md  README.md  bntm.jks  build.gradle  play.p12
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/orogersilva/bntm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orogersilva/bntm/: AuthDataSource.java  BasePresenter.java  BaseView.java  BntmApp.java  ContactDataSource.java  MainActivity.java  MainThreadImpl.java  TransferDataSource.java
app/src/main/java/com/orogersilva/bntm/data/: AuthDataSource.java  ContactDataSource.java  TransferDataSource.java
app/src/main/java/com/orogersilva/bntm/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/orogersilva/bntm/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/orogersilva/bntm/domain/model/: Contact.java
app/src/main/java/com/orogersilva/bntm/domain/repository/: AuthRepository.java  ContactRepository.java  TransferRepository.java
app/src/main/java/com/orogersilva/bntm/domain/usecase/: GetAuthTokenUseCase.java  GetContactsUseCase.java  GetTransfersUseCase.java  SendMoneyUseCase.java
app/src/main/java/com/orogersilva/bntm/domain/usecase/base/: AbstractUseCase.java  UseCase.java
app/src/main/java/com/orogersilva/bntm/domain/usecase/impl/: GetAuthTokenUseCaseImpl.java  GetContactsUseCaseImpl.java  GetTransfersUseCaseImpl.java  SendMoneyUseCaseImpl.java
app/src/main/java/com/orogersilva/bntm/net/: RestClient.java
app/src/main/java/com/orogersilva/bntm/net/services/: AuthService.java  TransferService.java
app/src/main/java/com/orogersilva/bntm/presentation/: CustomTransferDialog.java
app/src/main/java/com/orogersilva/bntm/presentation/adapter/: ContactAdapter.java  ContactItemPresenter.java  ContactTransferHistoryAdapter.java  ContactTransferHistoryItemPresenter.java  ItemView.java
app/src/main/java/com/orogersilva/bntm/presentation/converter/: PresentationModelConverter.java  PresentationModelConverters.java
app/src/main/java/com/orogersilva/bntm/presentation/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/orogersilva/bntm/presentation/home/view/: HomeFragment.java
app/src/main/java/com/orogersilva/bntm/presentation/model/: Contact.java  ContactTransfer.java  Transfer.java
app/src/main/java/com/orogersilva/bntm/presentation/screens/: AbstractPresenter.java
app/src/main/java/com/orogersilva/bntm/presentation/screens/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/orogersilva/bntm/presentation/screens/home/view/: HomeFragment.java
app/src/main/java/com/orogersilva/bntm/presentation/screens/transfer/: TransferActivity.java  TransferContract.java  TransferPresenter.java
app/src/main/java/com/orogersilva/bntm/presentation/screens/transfer/view/: TransferFragment.java
app/src/main/java/com/orogersilva/bntm/presentation/screens/transferhistory/: TransferHistoryActivity.java  TransferHistoryContract.java  TransferHistoryPresenter.java
app/src/main/java/com/orogersilva/bntm/presentation/screens/transferhistory/view/: TransferHistoryFragment.java
app/src/main/java/com/orogersilva/bntm/storage/converter/: StorageModelConverter.java  StorageModelConverters.java
app/src/main/java/com/orogersilva/bntm/storage/model/: Contact.java  ContactTransfer.java
app/src/main/java/com/orogersilva/bntm/storage/persistence/: AuthLocalDataSource.java  ContactLocalDataSource.java  DbHelper.java  PersistenceContract.java  TransferLocalDataSource.java
app/src/main/java/com/orogersilva/bntm/sync/: AuthRemoteDataSource.java  TransferRemoteDataSource.java
app/src/main/java/com/orogersilva/bntm/sync/model/: Transfer.java
app/src/main/java/com/orogersilva/bntm/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/orogersilva/bntm/ui/home/view/: HomeFragment.java
app/src/main/java/com/orogersilva/bntm/util/: ActivityUtils.java  BitmapUtils.java  StringUtils.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_transfer.xml  dialog_transfer.xml  fragment_home.xml  fragment_transfer.xml  itemview_contact.xml  itemview_contact_transfer.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/orogersilva/bntm/: ExampleUnitTest.java
app/src/test/java/com/orogersilva/bntm/domain/usecase/: GetAuthTokenTest.java
gradle/wrapper/: gradle-wrapper.properties
