// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
        classpath 'io.fabric.tools:gradle:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {

        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {

    // SDK and tools
    minSdkVersion = 15
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '25.0.0'

    // Dependencies versions
    supportLibraryVersion = '24.2.1'

    avLoadingIndicatorViewLibraryVersion = '2.1.3'
    butterknifeLibraryVersion = '8.4.0'
    circularImageViewLibraryVersion = '3.0.2'
    currencyEditTextLibraryVersion = 'v1.4.4'
    espressoLibraryVersion = '2.2.2'
    gsonLibraryVersion = '2.6.2'
    junitLibraryVersion = '4.12'
    libPhoneNumberLibraryVersion = '8.0.0'
    mockitoLibraryVersion = '2.+'
    retrofitLibraryVersion = '2.1.0'
    timberLibraryVersion = '4.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
