<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:padding="@dimen/user_profile_info_layout_padding"
        android:orientation="horizontal"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profileCircularImageView"
            android:layout_width="@dimen/circular_imageview_width"
            android:layout_height="@dimen/circular_imageview_height"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/user_profile_photo_right_margin"
            android:src="@drawable/roger_silva"
            app:civ_border_color="@color/heavy_blue"
            app:civ_border_width="@dimen/user_profile_photo_border_width"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/user_name_text_size"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/user_email_text_size"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/transferMoneyButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/transfer_money_button_margin"
        android:text="@string/transfer_money"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/transfer_money_button_text_size"
        android:background="@color/water_green"
        />

    <Button
        android:id="@+id/moneyTransferHistoryButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/money_transfer_history_button_margin"
        android:layout_marginRight="@dimen/money_transfer_history_button_margin"
        android:layout_marginBottom="@dimen/money_transfer_history_button_margin"
        android:text="@string/money_transfer_historic"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/money_transfer_history_button_text_size"
        android:background="@color/water_green"
        />

</LinearLayout>